<?php

/**
 * @file
 * NCRV IP Login module install/schema/update hooks.
 */

/**
 * Implements hook_install().
 */
function robar_ip_limit_install() {
}

/**
 * Implements hook_schema()
 *
 */
function robar_ip_limit_schema() {
  $schema['robar_ip_limit'] = array(
    'description' => 'Stores IP addresses.',
    'fields' => array(
       'iid' => array(
         'description' => 'Primary Key: unique ID for IP addresses.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ),
       'counts' => array(
         'description' => 'How many times this IP appeared.',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ), 
      'ip' => array(
        'description' => 'IP address',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('iid'),
  );
  return $schema;
}


/**
 * Implements of hook_uninstall()
  */
function robar_ip_limit_uninstall() {
  drupal_uninstall_schema('robar_ip_limit');
}
